<html>
  <head>
    <title>MotiMemes</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      .button {
      display: block;
      border: 3px solid #000;
      width: 100px;
      padding: 10px;
      text-align: center;
      border-radius: 100px;
      margin: 0 auto;
      text-decoration: none;
      color: black;
      background: #297c46;
      font-family: Baloo Tamma;
      box-shadow: 0 8px #000;
      }
      /*Commands when hovering over .button*/
      .button:hover {background-color: #108910}
      /*.button appearance upon clicking*/
      .button:active {
      box-shadow: 0 5px #000;
      transform: translateY(4px);
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>

  <body>
    <h1>Generate a Motivational Meme</h1>
    <!-- <div id="container">
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select>

    </div> -->
    <a class="button" id="button" target="_blank">Generate</a>
  </body>
  <script type='text/javascript' src="popup.js"></script>
</html>
